# HighIronRanch.Cqrs.EventStore.Azure

./: .gitignore  README.md
src/: HighIronRanch.Cqrs.EventStore.Azure.sln
src/HighIronRanch.Cqrs.EventStore.Azure/: AzureBlobSnapshot.cs  AzureSnapshotBuilder.cs  AzureTableEventStore.cs  AzureTableSnapshotStore.cs  BsonPayloadTableEntity.cs  BsonSerializationExtensions.cs  DisableEventTrackingAttribute.cs  DomainEntityTypeBuilder.cs  DomainSnapshot.cs  HighIronRanch.Cqrs.EventStore.Azure.csproj  HighIronRanch.Cqrs.EventStore.Azure.nuspec  IAzureBlobSnapshotStore.cs  IAzureSnapshotBuilder.cs  IDomainEntityTypeBuilder.cs  ITelemetry.cs  IUtcTimeService.cs  Json.cs  ProcessingEvent.cs  TableStorageEventTrackingService.cs  Telemetry.cs  UtcTimeService.cs  app.config  packages.config
src/HighIronRanch.Cqrs.EventStore.Azure.Tests.Integration/: AzureTableEventStoreSpecs.cs  HighIronRanch.Cqrs.EventStore.Azure.Tests.Integration.csproj  packages.config
src/HighIronRanch.Cqrs.EventStore.Azure.Tests.Integration/Properties/: AssemblyInfo.cs
src/HighIronRanch.Cqrs.EventStore.Azure/Properties/: AssemblyInfo.cs
