<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.3</Version>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HighIronRanch.Azure.TableStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="SimpleCqrs" Version="2.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
