<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.3.11</Version>
    <AssemblyVersion>3.3.11.0</AssemblyVersion>
    <Description>HighIronRanch.Cqrs.EventStore.Azure</Description>
    <FileVersion>3.3.11.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HighIronRanch.Azure.TableStorage" Version="3.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="SimpleCqrs" Version="2.2.8" />
  </ItemGroup>

</Project>
